{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["frontend/**/*", "src/**/*"],
  "exclude": ["node_modules", "assets/dist", "vendor"]
}
